# Complete a search for periodic spectral signals.

[data]
# Path to data files
DATA_DIR = /mnt_blpd12/datax/GC/AGBT19B_999_06
# Glob string to parse ON files
on_files_glob = spliced_*_guppi_*_BLGCsurvey_Cband_B01_*.gpuspec.0002.fil
# Glob string to parse OFF files
off_files = spliced_*_guppi_*_BLGCsurvey_Cband_B04_*.gpuspec.0002.fil

[output]
basename = B01_on_B04_off ; Basename of output products
OUTPUT_DIR = ; Output path to be created if non-existent (d: DATA_DIR)

[channel_edges]
start_ch = ; All channels with indices less than this integer value will be ignored. (d: 0)
stop_ch = ; All channels with indices larger than this integer value will be ignored. (d: len(data) -1 )

[riptide_FFA_parameters]
min_period = ; Minimum trial folding period (s) for FFA search (d: 0.1)
max_period = ; Maximum trial folding period (s) for FFA search (d: 10.0)
SNR_threshold = ; Threshold S/N for peak detection in periodogram via matched filtering (d: 10.0)
bins_min = ; Minimum no. of bins across folded profile. Minimum period/bins_min sets the minimum duty cycle of the FFA search. (d: 100)
bins_max = ; Maximum no. of bins across folded profile. Typically, set to 10% larger than bins_min (d: 110)
deredden = ; Do you want to deredden the time series before searching? (True/False) (d: False)
rmed_width = ; Width (s) of running median filter used for dereddening (d: 4.0)


# NEEDS CLARIFICATION
[harmonics]
alias = ; No. of periods to check for harmonics
