# Produce a plot of a phase-resolved spectrum for a given folding period.

[data]
datafile = guppi_58704_86381_BLGCsurvey_Cband_B04_0014.gpuspec.0002.fil ; Name of Blimpy-readable data file
DATA_DIR = /home/ella1/asuresh/SETI/Real_data ; Path to above data file

[output]
basename = B04_58704_0014 ; Basename of output plot
plot_formats = ; List of output plot formats (d: ['.png'])
PLOT_DIR = /home/ella1/asuresh/SETI/Phase_ds ; Output path (d: DATA_DIR)

[channel_edges]
start_ch = 288673 ; All channels with indices less than this integer value will be ignored. (d: 0)
stop_ch = 1484096 ; All channels with indices larger than or equal to this integer value will be ignored. (d: len(data) )

[parameters]
period = 21.51049 ; Folding period (s)  (d: 1.0)
bins = 11 ; No. of bins desired across folded profile (d: 10)
do_deredden = True ; Do you want to deredden the time series before searching? (True/False) (d: False)
rmed_width = ; Width (s) of running median filter used for dereddening. Set width > max_period/bins_min. (d: 12.0)

[other_params]
mem_load = 15.0 ; Max data volume (GB) allowed to be read into memory (d: 1)
