# Plot candidate verification plots including periodograms, average pulse profiles and phase-time diagrams.

[raw_data]
# Path to data files
DATA_DIR = /home/ella1/asuresh/SETI/Real_data
# List of data files
# NOTE: Match candidate binary codes with their respective data files.
# Supply data file names in the same order as that supplied to compare_cands.py
datafile_list = ['guppi_58705_01220_BLGCsurvey_Cband_B04_0018.gpuspec.0002.fil',
                 'guppi_58705_00908_BLGCsurvey_Cband_B01_0017.gpuspec.0002.fil',
                 'guppi_58705_00599_BLGCsurvey_Cband_B04_0016.gpuspec.0002.fil',
                 'guppi_58705_00290_BLGCsurvey_Cband_B01_0015.gpuspec.0002.fil',
                 'guppi_58704_86381_BLGCsurvey_Cband_B04_0014.gpuspec.0002.fil',
                 'guppi_58704_86072_BLGCsurvey_Cband_B01_0013.gpuspec.0002.fil']
# Custom annotation labels corresponding to above data files.
beam_labels = ['B04 (ON)', 'B01 (OFF)', 'B04 (ON)', 'B01 (OFF)', 'B04 (ON)', 'B01 (OFF)']

[csv_cands]
# Name (including path) of .csv file of periodicity candidates generated by compare_cands.py
csvfile = /home/ella1/asuresh/SETI/Results/GC_Cband/On7p5_Off6/B04on_B01off_comparecands.csv

[plotting_params]
codes_plot =  ['101000', '001010', '100010'] ; List of candidate codes chosen for plotting
basename = B04on_B01off ; Basename of output plot
plot_formats = ; List of output plot formats (d: ['.png'])
PLOT_DIR = /home/ella1/asuresh/SETI/Results/GC_Cband/Candplots/B04_on7p5_off6 ; Output path (d: DATA_DIR)
periodaxis_log = ; Should the period axis be plotted on a log scale? (True/False) (d: True)

# FFA parameters to compute the periodogram
[ffa_params]
min_period = 11.0 ; Minimum trial folding period (s) for FFA search (d: 10.0)
max_period = 100.0 ; Maximum trial folding period (s) for FFA search (d: 100.0)
fpmin = 3 ; Minimum number of signal periods that must fit in the data. In other words, place a cap on period_max equal to DATA_LENGTH / fpmin. (d: 3)
SNR_threshold = 6 ; Threshold S/N for peak detection in periodogram via matched filtering (d: 8.0)
bins_min = 10 ; Minimum no. of bins across folded profile. Minimum period/bins_min sets the duty cycle resolution of the FFA search. (d: 10)
bins_max = 11 ; Maximum no. of bins across folded profile. Typically, set to 10 percent larger than bins_min to maintain roughly uniform duty cycle resolution across periods. (d: 11)
ducy_max = 0.5 ; Max duty cycle of search (d: 0.5)
do_deredden = True ; Do you want to deredden the time series before searching? (True/False) (d: False)
rmed_width = 12.0 ; Width (s) of running median filter used for dereddening. Set width > max_period/bins_min. (d: 12.0)

[other_params]
mem_load = 15.0 ; Max data volume (GB) allowed to be read into memory (d: 1)
