# Simulate an artificial data set and save it to disk as a filterbank file.
# The synthetic data consist of one or more channel-wide periodic spectral signals superposed on a normal, white noise background.

[output]
basename = trial_sourceA_scan1; Basename of output filterbank file
OUTPUT_DIR = /home/ella1/asuresh/BLIPSS_data ; Output path (will be created if non-existent)

[data_properties]
N_samples = 279 ; No. of time samples
N_chans = 2048 ; No. of spectral channels
t_samp = 1.073741824 ; Sampling time (s)
foff = 0.390625 ; Channel bandwidth (MHz)
fch1 = 1150.0 ; Radio frequency (MHz) corresponding to the first spectral channel

# Periodic spectral signal injection
[inject_ps]
inject_channels = [400, 753, 1321, 1548, 1876] ; List of channels in which to inject a signal
periods = [10, 20, 40, 80, 100] ; List of signal periods (s) injected in above channels
duty_cycles = [0.03, 0.05, 0.07, 0.09, 0.11] ; List of pulse duty cycles for above respective channels
pulse_amplitudes = [100, 170, 121, 184, 192] ; Peak pulse amplitudes as defined in Morello et al., 2020.
initial_phase = [0.1, 0.3, 0.5, 0.7, 0.9] ; List of initial pulse emission phases in specified channels

# Optional header parameters to mimic the construction of a real-world data set.
[optional]
source_name = sourceA ; Source name
src_raj = ; Source RA (example: 17d45m40.0s)  (d: 00h00m00.0s)
src_decj = ; Source declination (example: -29d00m28.0s)  (d: 00d00m00.0s)
tstart = ; Start MJD (d: 0.0)
